<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-01-19T11:22:44" tool="uVision V5.36.0.0"/>

  <info>
    <name>EchoCanceller</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="SDF" vendor="ARM"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM"/>
    <package name="flatbuffers" vendor="tensorflow"/>
    <package name="gemmlowp" vendor="tensorflow"/>
    <package name="ruy" vendor="tensorflow"/>
    <package name="tensorflow-lite-micro" vendor="tensorflow"/>
    <package name="ARM_Compiler" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="EchoCanceller" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --diag_suppress 6439,6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <cxxflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-exceptions -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c++14 -xc++" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=gnu" compiler="AC6"/>
    <includes>./VSI/include;./audiodriver;./microspeech;./sources;./speexdsp;./speexdsp/include;./speexdsp/include/speex</includes>
    <defines>ARM_ALL_FAST_TABLES;ARM_DSP_CONFIG_TABLES;ARM_FAST_ALLOW_TABLES;ARM_FFT_ALLOW_TABLES;ARM_MATH_LOOPUNROLL;ARM_TABLE_BITREVIDX_FXT_128;ARM_TABLE_BITREVIDX_FXT_256;ARM_TABLE_REALCOEF_Q15;ARM_TABLE_TWIDDLECOEF_Q15_128;ARM_TABLE_TWIDDLECOEF_Q15_256;DISABLEFLOAT16;__FVP_PY</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM"/>
    <component Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Synchronous Data Flow" Csub="Core" Cvariant="Source" Cvendor="ARM"/>
    <component Cclass="Data Processing" Cgroup="Synchronous Data Flow" Csub="Streaming Nodes" Cvariant="CMSIS-RTOS" Cvendor="ARM">
      <file attr="config" category="header" name="sdf/nodes/cpp/StreamingNodes/Config/RingConfig.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="CMSIS-NN" Cvendor="tensorflow"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cvendor="tensorflow">
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/debug_log.cc" version="1.0"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/micro_time.cc" version="1.0"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/system_setup.cc" version="1.0"/>
    </component>
    <component Cclass="Native Driver" Cgroup="GPIO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="IO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="Watch Dog" Cvendor="ARM"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
  </components>

  <files>
    <group name="sources">
      <cflags add="-DMICROSPEECH" compiler="AC6"/>
      <cxxflags add="-DMICROSPEECH" compiler="AC6"/>
      <file category="sourceC" name="./sources/main.c"/>
      <file category="header" name="./sources/main.h"/>
      <file category="sourceC" name="./sources/scheduleinit.c"/>
      <file category="sourceCpp" name="./sources/scheduler.cpp"/>
      <file category="header" name="./sources/AppNodes.h"/>
      <file category="header" name="./sources/custom.h"/>
      <file category="sourceC" name="./sources/retarget_stdio.c"/>
      <file category="sourceC" name="./sources/process.c"/>
    </group>
    <group name="audiodriver">
      <file category="sourceC" name="./audiodriver/audio_drv.c"/>
      <file category="sourceCpp" name="./audiodriver/AudioInterrupt.cpp"/>
      <file category="header" name="./audiodriver/AudioConfig.h"/>
    </group>
    <group name="echocanceller">
      <cflags add="-DHAVE_CONFIG_H -DOS_SUPPORT_CUSTOM" compiler="AC6"/>
      <file category="sourceC" name="./speexdsp/fftwrap.c"/>
      <file category="header" name="./speexdsp/fftwrap.h"/>
      <file category="sourceC" name="./speexdsp/filterbank.c"/>
      <file category="sourceC" name="./speexdsp/mdf.c"/>
      <file category="header" name="./speexdsp/os_support.h"/>
      <file category="sourceC" name="./speexdsp/preprocess.c"/>
      <file category="header" name="./speexdsp/config.h"/>
      <file category="header" name="./speexdsp/os_support_custom.h"/>
      <file category="sourceC" name="./speexdsp/kiss_fft.c"/>
      <file category="header" name="./speexdsp/kiss_fft.h"/>
      <file category="sourceC" name="./speexdsp/kiss_fftr.c"/>
      <file category="header" name="./speexdsp/kiss_fftr.h"/>
    </group>
    <group name="microspeech">
      <file category="sourceCpp" name="./microspeech/micro_features/model.cc"/>
      <file category="sourceCpp" name="./microspeech/main_functions.cc"/>
      <file category="sourceCpp" name="./microspeech/micro_features/micro_model_settings.cc"/>
      <file category="header" name="./microspeech/nodes/clampNode.h"/>
      <file category="header" name="./microspeech/nodes/mfccNode.h"/>
      <file category="header" name="./microspeech/nodes/tfliteNode.h"/>
      <file category="header" name="./microspeech/nodes/windowNode.h"/>
      <file category="sourceCpp" name="./microspeech/recognize_commands.cc"/>
      <file category="header" name="./microspeech/recognize_commands.h"/>
      <file category="sourceCpp" name="./microspeech/command_responder.cc"/>
      <file category="header" name="./microspeech/command_responder.h"/>
    </group>
    <group name="microfrontend">
      <file category="sourceCpp" name="./microspeech/microfrontend/lib/fft.cc"/>
      <file category="sourceCpp" name="./microspeech/microfrontend/lib/fft_util.cc"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/filterbank.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/filterbank_util.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/log_lut.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/log_scale.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/log_scale_util.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/noise_reduction.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/noise_reduction_util.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/pcan_gain_control.c"/>
      <file category="sourceC" name="./microspeech/microfrontend/lib/pcan_gain_control_util.c"/>
    </group>
  </files>

</cprj>
